name: aelf_flutter
description: A new Flutter application.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.6.0+1

environment:
  sdk: ">=2.15.0 <4.0.0"

publish_to: none

dependencies:
  flutter:
    sdk: flutter
  path_provider: ^2.1.0
  flutter_html: 3.0.0-beta.2
  flutter_linkify: ^6.0.0
  http: ^1.1.0
  flutter_localizations:
    sdk: flutter
  sqflite: ^2.3.0
  sqflite_common_ffi: ^2.3.3
  sqlite3_flutter_libs: ^0.5.10
  shared_preferences: ^2.0.11
  connectivity_plus: ^6.0.3
  url_launcher: ^6.1.5
  package_info_plus: ^8.0.0
  provider: ^6.1.2
  unorm_dart: ^0.3.0

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.3
  wakelock_plus: ^1.2.5
  diacritic: ^0.1.3
  after_layout: ^1.2.0
  device_info_plus: ^11.1.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: ^0.14.1
  flutter_lints: ^5.0.0

flutter_launcher_icons:
  image_path: "assets/icons/aelf_logo_1024.png"
  image_path_ios: "assets/icons/ic_launcher_ios.png"
  android: true
  ios: true
  remove_alpha_ios: true
  # TODO: different icon for Android with rounded corners and another one, adaptive.
  # To update icons run : dart run flutter_launcher_icons
  macos:
    generate: true
    image_path: "assets/icons/aelf_logo_1024.png"

# For information on the generic Dart part of this file, see the
# following page: https://www.dartlang.org/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    # - images/a_dot_burr.jpeg
    # - images/a_dot_ham.jpeg
    - assets/
    - assets/bible.db
    - assets/icons/ic_launcher_android_round.png
